<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="WRg-w9-gDe">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--分类-->
        <scene sceneID="hNJ-cF-Nxj">
            <objects>
                <viewController id="9Di-FB-mII" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mrH-tX-vEq"/>
                        <viewControllerLayoutGuide type="bottom" id="cHD-va-oi2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TfS-MG-a9q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.86675658310000003" blue="0.83960961710000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="分类" image="green.jpg" id="A0w-37-abH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g7O-C1-GIT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1473" y="-484"/>
        </scene>
        <!--我的-->
        <scene sceneID="e5j-hU-UKL">
            <objects>
                <viewController id="dhf-MY-ZD2" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kY8-gn-SEt"/>
                        <viewControllerLayoutGuide type="bottom" id="hMp-Ht-non"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Yjv-lE-Ah7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.56172023250000003" blue="0.42254089929999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="我的" image="green.jpg" id="Q3e-J1-n8r"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5WQ-Ub-yZt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1473" y="1254"/>
        </scene>
        <!--Cycle Play Detail View Controller-->
        <scene sceneID="ipU-b8-tog">
            <objects>
                <viewController storyboardIdentifier="CPDVC_1" id="pYt-QU-85Z" customClass="cyclePlayDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SYE-yV-0Ja"/>
                        <viewControllerLayoutGuide type="bottom" id="F6f-Aa-uPg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="u5Q-o6-VSg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AZA-m7-9M2">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZTv-lx-deF">
                                        <rect key="frame" x="8" y="24" width="50" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="Yqy-aw-tRP"/>
                                            <constraint firstAttribute="height" constant="40" id="iaE-mc-IS8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="返回"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SOB-3L-1nC">
                                        <rect key="frame" x="98" y="24" width="180" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="7we-je-emI"/>
                                            <constraint firstAttribute="width" constant="180" id="VFS-yF-IEc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="SOB-3L-1nC" firstAttribute="centerX" secondItem="AZA-m7-9M2" secondAttribute="centerX" id="1Je-Fi-aQC"/>
                                    <constraint firstAttribute="bottom" secondItem="SOB-3L-1nC" secondAttribute="bottom" id="1yJ-6g-epj"/>
                                    <constraint firstItem="SOB-3L-1nC" firstAttribute="top" secondItem="AZA-m7-9M2" secondAttribute="top" constant="24" id="AQQ-bK-K26"/>
                                    <constraint firstItem="ZTv-lx-deF" firstAttribute="leading" secondItem="AZA-m7-9M2" secondAttribute="leading" constant="8" id="d0P-kI-7oy"/>
                                    <constraint firstAttribute="bottom" secondItem="ZTv-lx-deF" secondAttribute="bottom" id="g1j-pC-QJW"/>
                                    <constraint firstAttribute="height" constant="64" id="iAm-IC-OUO"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.46117590190000002" green="1" blue="0.39173512900000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="AZA-m7-9M2" firstAttribute="top" secondItem="u5Q-o6-VSg" secondAttribute="top" id="BpY-31-9UN"/>
                            <constraint firstItem="AZA-m7-9M2" firstAttribute="leading" secondItem="u5Q-o6-VSg" secondAttribute="leading" id="SGt-6f-XTc"/>
                            <constraint firstAttribute="trailing" secondItem="AZA-m7-9M2" secondAttribute="trailing" id="VNs-PT-XOF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cyclePlayLabel" destination="SOB-3L-1nC" id="4g4-tz-Vnr"/>
                        <outlet property="returnBtn" destination="ZTv-lx-deF" id="nWL-hN-TcU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gbd-GY-bAV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="431" y="-2152"/>
        </scene>
        <!--首页-->
        <scene sceneID="SV9-Oq-fjr">
            <objects>
                <viewController id="yEM-Yb-7nK" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zmz-dR-Coz"/>
                        <viewControllerLayoutGuide type="bottom" id="gfA-Ly-XFM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7ZG-No-DQw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BdH-vj-EQz">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="nr5-yG-uUw"/>
                                </constraints>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g1q-0p-eYl" customClass="XRCarouselView">
                                <rect key="frame" x="0.0" y="64" width="375" height="200"/>
                                <color key="backgroundColor" red="0.83842865820000001" green="0.83842865820000001" blue="0.83842865820000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="sai-eM-87A"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b18-gi-RQh">
                                <rect key="frame" x="0.0" y="264" width="375" height="50"/>
                                <color key="backgroundColor" red="1" green="0.86675658310000003" blue="0.83960961710000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="0H4-SS-TSR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="活动栏（点击活动详情）">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="test_100*30.png" translatesAutoresizingMaskIntoConstraints="NO" id="db1-pk-B75">
                                <rect key="frame" x="138" y="25" width="100" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="1yl-Jd-rPC"/>
                                    <constraint firstAttribute="height" constant="35" id="Ps8-ss-FVi"/>
                                </constraints>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Wyz-3h-07B">
                                <rect key="frame" x="0.0" y="322" width="375" height="296"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="uUV-8a-fzg">
                                    <size key="itemSize" width="222" height="122"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="shop" id="sVc-fo-iVj" customClass="detailCollectionViewCell">
                                        <rect key="frame" x="77" y="0.0" width="222" height="122"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="222" height="122"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ftc-8r-xea">
                                                    <rect key="frame" x="0.0" y="0.0" width="222" height="122"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="ftc-8r-xea" firstAttribute="leading" secondItem="sVc-fo-iVj" secondAttribute="leading" id="353-g5-Mul"/>
                                            <constraint firstAttribute="trailing" secondItem="ftc-8r-xea" secondAttribute="trailing" id="3rQ-ph-DBi"/>
                                            <constraint firstItem="ftc-8r-xea" firstAttribute="top" secondItem="sVc-fo-iVj" secondAttribute="top" id="le4-cy-bKD"/>
                                            <constraint firstAttribute="bottom" secondItem="ftc-8r-xea" secondAttribute="bottom" id="saC-H7-pgj"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="detailImage" destination="ftc-8r-xea" id="4Hm-ci-FaA"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="yEM-Yb-7nK" id="EN5-5T-5VR"/>
                                    <outlet property="delegate" destination="yEM-Yb-7nK" id="6wq-ho-fQc"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BdH-vj-EQz" firstAttribute="top" secondItem="zmz-dR-Coz" secondAttribute="bottom" id="0IR-OO-oq8"/>
                            <constraint firstItem="g1q-0p-eYl" firstAttribute="leading" secondItem="7ZG-No-DQw" secondAttribute="leading" id="8Gi-zv-eiW"/>
                            <constraint firstItem="Wyz-3h-07B" firstAttribute="top" secondItem="b18-gi-RQh" secondAttribute="bottom" constant="8" id="DBP-yE-sFG"/>
                            <constraint firstItem="b18-gi-RQh" firstAttribute="top" secondItem="g1q-0p-eYl" secondAttribute="bottom" id="F5J-nN-pzG"/>
                            <constraint firstItem="b18-gi-RQh" firstAttribute="leading" secondItem="7ZG-No-DQw" secondAttribute="leading" id="NQj-13-XAz"/>
                            <constraint firstAttribute="trailing" secondItem="Wyz-3h-07B" secondAttribute="trailing" id="Nz2-aY-y6y"/>
                            <constraint firstAttribute="trailing" secondItem="b18-gi-RQh" secondAttribute="trailing" id="S2Y-DD-PhU"/>
                            <constraint firstItem="db1-pk-B75" firstAttribute="centerX" secondItem="7ZG-No-DQw" secondAttribute="centerX" id="T7D-vv-1Jr"/>
                            <constraint firstItem="Wyz-3h-07B" firstAttribute="leading" secondItem="7ZG-No-DQw" secondAttribute="leading" id="Ubt-da-IwV"/>
                            <constraint firstItem="BdH-vj-EQz" firstAttribute="leading" secondItem="7ZG-No-DQw" secondAttribute="leading" id="XIw-lD-7Ao"/>
                            <constraint firstItem="db1-pk-B75" firstAttribute="top" secondItem="zmz-dR-Coz" secondAttribute="bottom" constant="5" id="XMO-Tc-B2M"/>
                            <constraint firstItem="g1q-0p-eYl" firstAttribute="top" secondItem="BdH-vj-EQz" secondAttribute="bottom" id="Zvl-QK-j1f"/>
                            <constraint firstAttribute="trailing" secondItem="BdH-vj-EQz" secondAttribute="trailing" id="cPL-Q0-JH6"/>
                            <constraint firstAttribute="trailing" secondItem="g1q-0p-eYl" secondAttribute="trailing" id="eGz-SS-A8q"/>
                            <constraint firstItem="gfA-Ly-XFM" firstAttribute="top" secondItem="Wyz-3h-07B" secondAttribute="bottom" id="lsI-lX-giq"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="首页" image="green.jpg" id="h7S-vx-No2"/>
                    <navigationItem key="navigationItem" id="fu4-YJ-yBH"/>
                    <connections>
                        <outlet property="LYCollectionView" destination="Wyz-3h-07B" id="6Zx-Ka-vKn"/>
                        <outlet property="changeToActivityBtn" destination="b18-gi-RQh" id="0FN-D5-KuO"/>
                        <outlet property="picView" destination="g1q-0p-eYl" id="vqn-Cs-qCa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="beF-fj-aa1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="999.20000000000005" y="-1369.5652173913045"/>
        </scene>
        <!--Activity View Controller-->
        <scene sceneID="z3E-tp-QbX">
            <objects>
                <viewController storyboardIdentifier="aVC" id="5Fb-il-xNN" customClass="activityViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YBm-IW-RxE"/>
                        <viewControllerLayoutGuide type="bottom" id="iWd-ac-mqW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Eo8-hz-ylD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4WL-Mz-6J1">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CMn-Fx-yvT">
                                        <rect key="frame" x="8" y="24" width="50" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="EW7-bo-XUt"/>
                                            <constraint firstAttribute="width" constant="50" id="IK1-uL-bQn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="返回"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="详情页" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dH2-6a-fKU">
                                        <rect key="frame" x="98" y="24" width="180" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Rok-MM-mXo"/>
                                            <constraint firstAttribute="width" constant="180" id="uI5-ca-omC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="CMn-Fx-yvT" firstAttribute="leading" secondItem="4WL-Mz-6J1" secondAttribute="leading" constant="8" id="4ct-uS-1CS"/>
                                    <constraint firstAttribute="bottom" secondItem="dH2-6a-fKU" secondAttribute="bottom" id="7n4-PM-gE4"/>
                                    <constraint firstItem="dH2-6a-fKU" firstAttribute="centerX" secondItem="4WL-Mz-6J1" secondAttribute="centerX" id="MPr-Bi-7hZ"/>
                                    <constraint firstAttribute="height" constant="64" id="Nef-wo-zFj"/>
                                    <constraint firstItem="dH2-6a-fKU" firstAttribute="top" secondItem="4WL-Mz-6J1" secondAttribute="top" constant="24" id="Q0Y-cM-o6Q"/>
                                    <constraint firstAttribute="bottom" secondItem="CMn-Fx-yvT" secondAttribute="bottom" id="pJY-3e-UOs"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.83842865820000001" green="0.83842865820000001" blue="0.83842865820000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4WL-Mz-6J1" firstAttribute="leading" secondItem="Eo8-hz-ylD" secondAttribute="leading" id="A8Q-2O-PHs"/>
                            <constraint firstItem="4WL-Mz-6J1" firstAttribute="top" secondItem="Eo8-hz-ylD" secondAttribute="top" id="Nt1-Fx-jNe"/>
                            <constraint firstAttribute="trailing" secondItem="4WL-Mz-6J1" secondAttribute="trailing" id="ORl-dd-8ac"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZCI-IF-g4v"/>
                    <connections>
                        <outlet property="returnBtn" destination="CMn-Fx-yvT" id="ExK-Ds-a54"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sii-3p-sCF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1212" y="-2152"/>
        </scene>
        <!--Products Detail View Controller-->
        <scene sceneID="1Db-B6-mey">
            <objects>
                <viewController storyboardIdentifier="proDetail" id="AVt-rQ-R2U" customClass="productsDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="s6x-jr-tcF"/>
                        <viewControllerLayoutGuide type="bottom" id="FnV-qA-8DV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fzF-AC-JJF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" restorationIdentifier="proDetail" translatesAutoresizingMaskIntoConstraints="NO" id="YtN-Au-qec">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lNY-2N-Tmr">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cxt-xG-JBg">
                                                <rect key="frame" x="8" y="24" width="50" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="Tor-4V-bz1"/>
                                                    <constraint firstAttribute="height" constant="40" id="vGQ-Z7-qlz"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" title="返回"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="商品详情页" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4iq-GV-Y7R">
                                                <rect key="frame" x="98" y="24" width="180" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="TNH-1a-B4K"/>
                                                    <constraint firstAttribute="width" constant="180" id="YTd-YA-Ekf"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Cxt-xG-JBg" secondAttribute="bottom" id="COo-G7-wZ6"/>
                                            <constraint firstItem="4iq-GV-Y7R" firstAttribute="centerX" secondItem="lNY-2N-Tmr" secondAttribute="centerX" id="J0v-hA-mAL"/>
                                            <constraint firstItem="Cxt-xG-JBg" firstAttribute="leading" secondItem="lNY-2N-Tmr" secondAttribute="leading" constant="8" id="OcG-sX-2bU"/>
                                            <constraint firstAttribute="height" constant="64" id="mf2-CZ-fgJ"/>
                                            <constraint firstItem="4iq-GV-Y7R" firstAttribute="top" secondItem="lNY-2N-Tmr" secondAttribute="top" constant="24" id="pb5-F2-S9U"/>
                                            <constraint firstAttribute="bottom" secondItem="4iq-GV-Y7R" secondAttribute="bottom" id="u62-kL-jht"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="lNY-2N-Tmr" secondAttribute="trailing" id="B8E-La-Rbq"/>
                                    <constraint firstItem="lNY-2N-Tmr" firstAttribute="top" secondItem="YtN-Au-qec" secondAttribute="top" id="BU3-Gb-Ioo"/>
                                    <constraint firstItem="lNY-2N-Tmr" firstAttribute="leading" secondItem="YtN-Au-qec" secondAttribute="leading" id="DZa-q6-vkQ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YtN-Au-qec" firstAttribute="leading" secondItem="fzF-AC-JJF" secondAttribute="leading" id="1f2-mH-a9N"/>
                            <constraint firstItem="FnV-qA-8DV" firstAttribute="top" secondItem="YtN-Au-qec" secondAttribute="bottom" id="RRR-hM-EPv"/>
                            <constraint firstAttribute="trailing" secondItem="YtN-Au-qec" secondAttribute="trailing" id="XLl-4l-mAI"/>
                            <constraint firstItem="YtN-Au-qec" firstAttribute="top" secondItem="fzF-AC-JJF" secondAttribute="top" id="iHa-Rp-BnE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="returnMainVCBtn" destination="Cxt-xG-JBg" id="LaE-3L-22E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="du6-UP-3Sy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1981.5999999999999" y="-2153.0734632683661"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="L8g-wU-OnU">
            <objects>
                <tabBarController id="WRg-w9-gDe" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="84V-h6-YDP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="yEM-Yb-7nK" kind="relationship" relationship="viewControllers" id="uF0-uA-flH"/>
                        <segue destination="9Di-FB-mII" kind="relationship" relationship="viewControllers" id="Gpa-2n-Jd2"/>
                        <segue destination="4QA-VR-FkX" kind="relationship" relationship="viewControllers" id="P4b-V0-3XZ"/>
                        <segue destination="dhf-MY-ZD2" kind="relationship" relationship="viewControllers" id="HPX-X7-6N0"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hsn-3p-pnO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1167" y="-248"/>
        </scene>
        <!--购物车-->
        <scene sceneID="12j-DL-4Xw">
            <objects>
                <viewController id="4QA-VR-FkX" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lJd-wE-Q2S"/>
                        <viewControllerLayoutGuide type="bottom" id="dNO-qa-4fI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2oE-cP-Yqc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.83842865820000001" green="0.83842865820000001" blue="0.83842865820000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="购物车" image="green.jpg" id="7r0-eG-Wwx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RSr-Wd-uEj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1473" y="342"/>
        </scene>
    </scenes>
    <resources>
        <image name="green.jpg" width="20" height="20"/>
        <image name="test_100*30.png" width="100" height="30"/>
    </resources>
</document>
